apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: epzxjv7xq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/epzxjv7xq-java-quarkus-gitops